# Generated by Django 3.1 on 2020-12-21 00:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Domicilio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=100, verbose_name='direccion')),
                ('number', models.IntegerField(verbose_name='numero')),
                ('city', models.CharField(max_length=100, verbose_name='ciudad')),
            ],
            options={
                'db_table': 'domicilios',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='nombre')),
                ('fono', models.CharField(max_length=12, verbose_name='nombre')),
                ('domicilio_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='agenda.domicilio')),
            ],
            options={
                'db_table': 'personas',
            },
        ),
    ]
